{
  "name": "Пелагиаль забвения",
  "short_name": "Пелагиаль",
  "description": "Сюжетная экспедиция в бескрайнем подлёдном океане",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020910",
  "theme_color": "#03121d",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
